# NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb+srv://pranitskamble02_db_user:pranit123@cluster0.ztpgqr1.mongodb.net/konkan_property?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=konkan_property_jwt_secret_2023_very_long_and_secure_key_here_make_it_random
ENCRYPTION_KEY=konkan_property_encryption_key_32_char

MONGODB_URI=mongodb://127.0.0.1:27017/propertyListing
JWT_SECRET = asdfasdfsadf
